{
  "name": "WP-Simple-Pay-Lite-for-Stripe",
  "title": "WP Simple Pay Lite for Stripe",
  "description": "Add beautiful Stripe checkout forms to your WordPress site.",
  "version": "1.5.0",
  "license": "GPL-2.0+",
  "homepage": "https://wordpress.org/plugins/stripe/",
  "repository": {
    "type": "git",
    "url": "https://github.com/moonstonemedia/WP-Simple-Pay-Lite-for-Stripe"
  },
  "devDependencies": {
    "grunt": "1.x",
    "grunt-banner": "0.x",
    "grunt-checktextdomain": "1.x",
    "grunt-contrib-clean": "1.x",
    "grunt-contrib-compress": "1.x",
    "grunt-contrib-copy": "1.x",
    "grunt-contrib-cssmin": "1.x",
    "grunt-contrib-uglify": "1.x",
    "load-grunt-tasks": "3.x"
  }
}
